src/subfiles/presentations_max.pug



h3.mt-5.mb-3.text-center
    .bi.bi-easel &nbsp; Presentations
.row.row-cols-1.gx-5.gy-4.mb-4




        
    .col.col-lg-9.mx-auto
        .card.shadow.rounded
            .card-body
                | #[strong <built-in method title of str object at 0x7f044a2d82f0>]<br>
                | #[i ]<br>
                | 
                |  , 
            .card-footer
                





        
    .col.col-lg-9.mx-auto
        .card.shadow.rounded
            .card-body
                | #[strong <built-in method title of str object at 0x7f044a25f240>]<br>
                | #[i ]<br>
                | 
                |  , 
            .card-footer
                



.text-center.mt-2
    a.btn.btn-primary.btn-xl(href='presentations.html') See all presentations

src/subfiles/presentations_max.html
<h3 class="mt-5 mb-3 text-center"><div class="bi bi-easel">&nbsp; Presentations</div></h3><div class="row row-cols-1 gx-5 gy-4 mb-4"><div class="col col-lg-9 mx-auto"><div class="card shadow rounded"><div class="card-body"><strong><built-in method title of str object at 0x7f044a2d82f0></strong><br>
<i></i><br>
 
 , </div><div class="card-footer"></div></div></div><div class="col col-lg-9 mx-auto"><div class="card shadow rounded"><div class="card-body"><strong><built-in method title of str object at 0x7f044a25f240></strong><br>
<i></i><br>
 
 , </div><div class="card-footer"></div></div></div></div><div class="text-center mt-2"><a class="btn btn-primary btn-xl" href="presentations.html">See all presentations</a></div>
