src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name="description", content="research, investigacion, science, ciencia, mathematics, matematicas, algebra, topology, topologia, homotopy, homotopia, homology, homologia, k-theory, teoria k, category theory, categorias, representation theory, teoría de representaciones, university of seville, universidad de sevilla")
        meta(name="author", content="Fernando Muro")

        title Fernando Muro's website

         // Favicon
        link(rel="apple-touch-icon", sizes="180x180", href="assets/ico/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="assets/ico/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="assets/ico/favicon-16x16.png")
        link(rel="manifest", href="assets/ico/site.webmanifest")
        link(rel="mask-icon", href="assets/ico/safari-pinned-tab.svg", color="#5bbad5")
        link(rel="shortcut icon", href="https://personal.us.es/fmuro/ico/favicon.ico")
        meta(name="msapplication-TileColor", content="#da532c")
        meta(name="msapplication-config", content="https://personal.us.es/fmuro/ico/browserconfig.xml")
        meta(name="theme-color", content="#ffffff")

        // Academicons
        link(rel="stylesheet", href="assets/css/academicons.min.css")


        // SimpleLightbox plugin CSS
        link(href='assets/css/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Fernando Muro's website
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#research') Research
                        li.nav-item
                            a.nav-link(href='#docencia') Docencia
                        li.nav-item
                            a.nav-link(href='#portfolio') Pictures
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#contact') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold Fernando Muro
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.text-white-75.mb-5
                            | Welcome to my website! I'm a professor of mathematics at the University of Seville. Here, you'll mostly find information about my research.
                        p.mb-5 
                            a.ai.ai-mathoverflow.ai-3x.mx-2.professional-icons(href="https://mathoverflow.net/users/12166/fernando-muro", title="MathOverflow")
                        a.btn.btn-primary.btn-xl(href='#about') Find Out More

        // Services
        section#research.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.text-center
                        h2.mt-0.text-center Papers, preprints, presentations...
                        hr.divider
                        p.text-muted.mb-3.mx-5.text-center
                            | I work on algebraic topology, specifically on homotopy theory, and I also interact with related fields such as category theory, homological algebra, K-theory, and representation theory.
                    |                 <div class="bibtex_template text-left">
                    |                     <li>
                    |                         <b><span class="title"></span></b>,
                    |                         <span class="if author">with <span class="author"></span>,</span>
                    |                         <span class="if year">
                    |                             <span class="if toappear">to appear in</span>
                    |                             <span class="if journal"><dfn><span class="journal"></span></dfn></span><span
                    |                                 class="if toappear">,</span>
                    |                             <span class="if pages">
                    |                                 <span class="if booktitle"><dfn><span class="booktitle"></span></dfn>,
                    |                                 </span><span class="if series"><span class="series"></span>,</span>
                    |                                 <span class="volume"></span></span>
                    |                             <span class="if conference"><dfn><span class="conference"></span></dfn>,
                    |                                 <span class="if note"><span class="note"></span>,</span>
                    |                             </span>
                    |                             <span class="if seminar"><dfn><span class="seminar"></span></dfn>,
                    |                             </span>
                    |                             <span class="if month"><span class="month"></span></span>
                    |                             <span class="if pages"><span class="if journal">(</span></span><span
                    |                                 class="year"></span><span class="if pages"><span class="if journal">)</span><span
                    |                                     class="if number"> no. <span class="number"></span></span>,
                    |                                 <span class="if pages"><span class="pages"></span></span></span></span><span
                    |                             class="if conference">, <span class="address"></span></span><span class="if seminar">, <span
                    |                                 class="address"></span></span>.
                    |                         <span class="if doi"><a class="doi paper-link">journal</a></span><span class="if book"><a
                    |                                 class="book paper-link">book</a></span><span class="if url"><a
                    |                                 class="url paper-link">paper</a></span><span class="if arxiv"><a
                    |                                 class="arxiv paper-link">arxiv</a></span><span class="if conference"><span
                    |                                 class="if slides"><a class="slides paper-link">slides</a></span><span
                    |                                 class="if poster"><a class="poster paper-link">poster</a></span><span
                    |                                 class="if video"><a class="video paper-link">video</a></span><span class="if conferenceurl"><a
                    |                                 class="conferenceurl paper-link">conference</a></span></span><span class="if seminar"><span
                    |                                 class="if slides"><a class="slides paper-link">slides</a></span><span
                    |                                 class="if poster"><a class="poster paper-link">poster</a></span><span
                    |                                 class="if video"><a class="video paper-link">video</a></span><span class="if seminarurl"><a
                    |                                 class="seminarurl paper-link">seminar</a></span></span>
                    |                     </li>
                    |                 </div>
                    | 
                    |                 <div class="container">
                    |                     <div class="row">
                    |                         <div class="col-lg-12 text-left">
                    |                             <h3> Preprints </h3>
                    | 
                    |                             <ol reversed>
                    |                                 <div id="bibtex_display_preprints">
                    |                                 </div>
                    |                             </ol>
                    | 
                    |                         </div>
                    |                     </div>
                    |                 </div>
                    | 
                    |                 <div class="container">
                    |                     <div class="row">
                    |                         <div class="col-lg-12 text-left">
                    |                             <h3> Published papers </h3>
                    | 
                    |                             <ol reversed>
                    |                                 <div id="bibtex_display_papers">
                    |                                 </div>
                    |                             </ol>
                    | 
                    |                         </div>
                    |                     </div>
                    |                 </div>
                    | 
                    |                 <div class="container">
                    |                     <div class="row">
                    |                         <div class="col-lg-12 text-left">
                    |                             <h3> Not for publication </h3>
                    | 
                    |                             <ol reversed>
                    |                                 <div id="bibtex_display_other">
                    |                                 </div>
                    |                             </ol>
                    |                         </div>
                    |                     </div>
                    |                 </div>
                    | 
                    | 
                    |                 <div class="container">
                    |                     <div class="row">
                    |                         <div class="col-lg-12 text-left">
                    |                             <h3> Some presentations </h3>
                    | 
                    |                             <ol reversed>
                    |                                 <div id="bibtex_display_slides">
                    |                                 </div>
                    |                             </ol>
                    | 
                    |                         </div>
                    |                     </div>
                    |                 </div>
                    | 
                    | 
                    | 
                    |                 <script type="text/javascript" charset="utf-8">
                    |                     refresh = false;
                    |                     window.setInterval(function () {
                    |                         if (refresh) {
                    |                             try {
                    |                                 $("#bibtex_errors").html("");
                    |                                 bibtex_js_draw();
                    |                             } catch (err) {
                    |                                 $("#bibtex_errors").html(err.substring(0, 100) + "...");
                    |                             }
                    |                             refresh = false;
                    |                         }
                    |                     }, 500);
                    | 
                    |                     // monitor template for changes and add template to dom
                    |                     $("#bibtex_template_input").keyup(function () {
                    |                         $(".bibtex_template").html($("#bibtex_template_input").val());
                    |                         refresh = true;
                    |                     });
                    |                     $(".bibtex_template").html($("#bibtex_template_input").val());
                    | 
                    |                     // monitor bibtex for changes and redraw
                    |                     $("#bibtex_input").keyup(function () {
                    |                         refresh = true;
                    |                     });
                    |                 </script>


        // About
        section#docencia.page-section.bg-primary
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 ¿Eres mi estudiante?
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | Encontrarás toda la información referente a la asignatura en el campus virtual: horario de tutorías, documentos de interés, calificaciones, avisos... Ese será nuestro cauce de comunicación durante el curso. También puedes escribirme un correo electrónico cuando lo necesites.
                        a.btn.btn-light.btn-xl(href='https://www.us.es') Campus virtual


        // Portfolio
        #portfolio
            .container-fluid.p-0
                .row.g-0
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/barcelona.webp', width='1300', height='700', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/barcelona.webp', width='650', height='350', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Workshop
                                .project-name
                                    | Categorical Groups, Barcelona, 2008
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/banff2016triang.webp', width='1300', height='700', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/banff2016triang.webp', width='650', height='350', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Workshop
                                .project-name
                                    | Triangulated Categories and Applications, Banff, 2016
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/banff2016operations.webp', width='1300', height='700', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/banff2016operations.webp', width='650', height='350', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Workshop
                                .project-name
                                    | Operations in Highly Structured Homology Theories, Banff, 2016
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/aalesund.webp', width='1300', height='700', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/aalesund.webp', width='650', height='350', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Conference
                                .project-name
                                    | Triangulated Categories in Representation Theory and Beyond, Ålesund, 2018 
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/bonn.webp', width='1300', height='700', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/bonn.webp', width='650', height='350', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Conference
                                .project-name
                                    | Algebraic Topology, in memory of Hans-Joachim Baues, Bonn, 2022
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/oberwolfach.webp', width='1300', height='700', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/oberwolfach.webp', width='650', height='350', alt='...')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                    | Workshop
                                .project-name
                                    | Hochschild (Co)Homology and Applications, Oberwolfach, 2024


        // Call to action
        section#about.page-section.bg-dark.text-white
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.text-center
                        h2.mb-4 About me
                        hr.divider.divider-light
                        p.text-white-75.mb-4 
                            | I did my PhD at the <i>Universidad de Sevilla</i> in 2004. Then I spent two years at the <i>Max-Planck-Institut für Mathematik</i> and two and a half years at the <i>Universitat de Barcelona</i> as a postdoc. I moved back to Seville in 2009 with an associate professorship and became a full professor in 2023. Here, I'm a member of the Mathematical Institute and of the Algebra Department.

        

        // Services
        section#contact.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 How to reach me
                hr.divider
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-3.col-md-4.text-center
                        .mt-3
                            .mb-2
                                i.bi-envelope-at.fs-1.text-primary
                            h4.mb-2 Email me
                            a.mb-0(href="mailto:fmuro@us.es") fmuro@us.es
                    .col-lg-3.col-md-4.text-center
                        .mt-3
                            .mb-2
                                i.bi-geo-alt.fs-1.text-primary
                            h4.mb-2 Come visit me
                            p.text-muted.mb-0 
                            a(href="https://maps.app.goo.gl/eH7N9wsMEnoseR3o8") Get Google directions.<br>
                            | I'm at the Faculty of Mathematics building, first floor, central aisle, office 9.<br>
                    .col-lg-3.col-md-4.text-center
                        .mt-3
                            .mb-2
                                i.bi-building.fs-1.text-primary
                            h4.mb-2 Send me a letter
                            p.text-muted.mb-0
                            a(href="https://www.us.es") Universidad de Sevilla<br>
                            a(href="https://matematicas.us.es") Facultad de Matemáticas<br>
                            a(href="http://www.algebra.us.es") Departamento de Álgebra<br>
                            | Calle Tarfia s/n<br>
                            | 41012 Sevilla, Spain

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='js/simpleLightbox.min.js', rel="stylesheet")

        // Core theme JS
        script(src='js/scripts.js')

        // BibTeX support
        script(src="js/jquery.min.js", type="text/javascript")
        script(src="js/bibtex_js_fm.js", type="text/javascript")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="research, investigacion, science, ciencia, mathematics, matematicas, algebra, topology, topologia, homotopy, homotopia, homology, homologia, k-theory, teoria k, category theory, categorias, representation theory, teoría de representaciones, university of seville, universidad de sevilla"><meta name="author" content="Fernando Muro"><title>Fernando Muro's website<!-- Favicon--></title><link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png"><link rel="manifest" href="assets/ico/site.webmanifest"><link rel="mask-icon" href="assets/ico/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="https://personal.us.es/fmuro/ico/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="https://personal.us.es/fmuro/ico/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- Academicons--><link rel="stylesheet" href="assets/css/academicons.min.css"><!-- SimpleLightbox plugin CSS--><link href="assets/css/simpleLightbox.min.css" rel="stylesheet"><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet"></head><body id="page-top"><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav"><div class="container px-4 px-lg-5"><a class="navbar-brand" href="#page-top">Fernando Muro's website</a><button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ms-auto my-2 my-lg-0"><li class="nav-item"><a class="nav-link" href="#research">Research</a></li><li class="nav-item"><a class="nav-link" href="#docencia">Docencia</a></li><li class="nav-item"><a class="nav-link" href="#portfolio">Pictures</a></li><li class="nav-item"><a class="nav-link" href="#about">About</a></li><li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li></ul></div></div></nav><!-- Masthead--><header class="masthead"><div class="container px-4 px-lg-5 h-100"><div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center"><div class="col-lg-8 align-self-end"><h1 class="text-white font-weight-bold">Fernando Muro</h1><hr class="divider"></div><div class="col-lg-8 align-self-baseline"><p class="text-white-75 mb-5">Welcome to my website! I'm a professor of mathematics at the University of Seville. Here, you'll mostly find information about my research.</p><p class="mb-5"> <a class="ai ai-mathoverflow ai-3x mx-2 professional-icons" href="https://mathoverflow.net/users/12166/fernando-muro" title="MathOverflow"></a></p><a class="btn btn-primary btn-xl" href="#about">Find Out More</a></div></div></div></header><!-- Services--><section class="page-section" id="research"><div class="container px-4 px-lg-5"><div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-lg-8 text-center"><h2 class="mt-0 text-center">Papers, preprints, presentations...</h2><hr class="divider"><p class="text-muted mb-3 mx-5 text-center">I work on algebraic topology, specifically on homotopy theory, and I also interact with related fields such as category theory, homological algebra, K-theory, and representation theory.</p></div>                <div class="bibtex_template text-left">
                    <li>
                        <b><span class="title"></span></b>,
                        <span class="if author">with <span class="author"></span>,</span>
                        <span class="if year">
                            <span class="if toappear">to appear in</span>
                            <span class="if journal"><dfn><span class="journal"></span></dfn></span><span
                                class="if toappear">,</span>
                            <span class="if pages">
                                <span class="if booktitle"><dfn><span class="booktitle"></span></dfn>,
                                </span><span class="if series"><span class="series"></span>,</span>
                                <span class="volume"></span></span>
                            <span class="if conference"><dfn><span class="conference"></span></dfn>,
                                <span class="if note"><span class="note"></span>,</span>
                            </span>
                            <span class="if seminar"><dfn><span class="seminar"></span></dfn>,
                            </span>
                            <span class="if month"><span class="month"></span></span>
                            <span class="if pages"><span class="if journal">(</span></span><span
                                class="year"></span><span class="if pages"><span class="if journal">)</span><span
                                    class="if number"> no. <span class="number"></span></span>,
                                <span class="if pages"><span class="pages"></span></span></span></span><span
                            class="if conference">, <span class="address"></span></span><span class="if seminar">, <span
                                class="address"></span></span>.
                        <span class="if doi"><a class="doi paper-link">journal</a></span><span class="if book"><a
                                class="book paper-link">book</a></span><span class="if url"><a
                                class="url paper-link">paper</a></span><span class="if arxiv"><a
                                class="arxiv paper-link">arxiv</a></span><span class="if conference"><span
                                class="if slides"><a class="slides paper-link">slides</a></span><span
                                class="if poster"><a class="poster paper-link">poster</a></span><span
                                class="if video"><a class="video paper-link">video</a></span><span class="if conferenceurl"><a
                                class="conferenceurl paper-link">conference</a></span></span><span class="if seminar"><span
                                class="if slides"><a class="slides paper-link">slides</a></span><span
                                class="if poster"><a class="poster paper-link">poster</a></span><span
                                class="if video"><a class="video paper-link">video</a></span><span class="if seminarurl"><a
                                class="seminarurl paper-link">seminar</a></span></span>
                    </li>
                </div>
 
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-left">
                            <h3> Preprints </h3>
 
                            <ol reversed>
                                <div id="bibtex_display_preprints">
                                </div>
                            </ol>
 
                        </div>
                    </div>
                </div>
 
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-left">
                            <h3> Published papers </h3>
 
                            <ol reversed>
                                <div id="bibtex_display_papers">
                                </div>
                            </ol>
 
                        </div>
                    </div>
                </div>
 
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-left">
                            <h3> Not for publication </h3>
 
                            <ol reversed>
                                <div id="bibtex_display_other">
                                </div>
                            </ol>
                        </div>
                    </div>
                </div>
 
 
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-left">
                            <h3> Some presentations </h3>
 
                            <ol reversed>
                                <div id="bibtex_display_slides">
                                </div>
                            </ol>
 
                        </div>
                    </div>
                </div>
 
 
 
                <script type="text/javascript" charset="utf-8">
                    refresh = false;
                    window.setInterval(function () {
                        if (refresh) {
                            try {
                                $("#bibtex_errors").html("");
                                bibtex_js_draw();
                            } catch (err) {
                                $("#bibtex_errors").html(err.substring(0, 100) + "...");
                            }
                            refresh = false;
                        }
                    }, 500);
 
                    // monitor template for changes and add template to dom
                    $("#bibtex_template_input").keyup(function () {
                        $(".bibtex_template").html($("#bibtex_template_input").val());
                        refresh = true;
                    });
                    $(".bibtex_template").html($("#bibtex_template_input").val());
 
                    // monitor bibtex for changes and redraw
                    $("#bibtex_input").keyup(function () {
                        refresh = true;
                    });
                </script></div></div></section><!-- About--><section class="page-section bg-primary" id="docencia"><div class="container px-4 px-lg-5"><div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-lg-8 text-center"><h2 class="text-white mt-0">¿Eres mi estudiante?</h2><hr class="divider divider-light"><p class="text-white-75 mb-4">Encontrarás toda la información referente a la asignatura en el campus virtual: horario de tutorías, documentos de interés, calificaciones, avisos... Ese será nuestro cauce de comunicación durante el curso. También puedes escribirme un correo electrónico cuando lo necesites.</p><a class="btn btn-light btn-xl" href="https://www.us.es">Campus virtual</a></div></div></div></section><!-- Portfolio--><div id="portfolio"><div class="container-fluid p-0"><div class="row g-0"><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="assets/img/portfolio/fullsize/barcelona.webp" width="1300" height="700" title="Project Name"><img class="img-fluid" src="assets/img/portfolio/thumbnails/barcelona.webp" width="650" height="350" alt="..."><div class="portfolio-box-caption"><div class="project-category text-white-50">Workshop</div><div class="project-name">Categorical Groups, Barcelona, 2008</div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="assets/img/portfolio/fullsize/banff2016triang.webp" width="1300" height="700" title="Project Name"><img class="img-fluid" src="assets/img/portfolio/thumbnails/banff2016triang.webp" width="650" height="350" alt="..."><div class="portfolio-box-caption"><div class="project-category text-white-50">Workshop</div><div class="project-name">Triangulated Categories and Applications, Banff, 2016</div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="assets/img/portfolio/fullsize/banff2016operations.webp" width="1300" height="700" title="Project Name"><img class="img-fluid" src="assets/img/portfolio/thumbnails/banff2016operations.webp" width="650" height="350" alt="..."><div class="portfolio-box-caption"><div class="project-category text-white-50">Workshop</div><div class="project-name">Operations in Highly Structured Homology Theories, Banff, 2016</div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="assets/img/portfolio/fullsize/aalesund.webp" width="1300" height="700" title="Project Name"><img class="img-fluid" src="assets/img/portfolio/thumbnails/aalesund.webp" width="650" height="350" alt="..."><div class="portfolio-box-caption"><div class="project-category text-white-50">Conference</div><div class="project-name">Triangulated Categories in Representation Theory and Beyond, Ålesund, 2018 </div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="assets/img/portfolio/fullsize/bonn.webp" width="1300" height="700" title="Project Name"><img class="img-fluid" src="assets/img/portfolio/thumbnails/bonn.webp" width="650" height="350" alt="..."><div class="portfolio-box-caption"><div class="project-category text-white-50">Conference</div><div class="project-name">Algebraic Topology, in memory of Hans-Joachim Baues, Bonn, 2022</div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="assets/img/portfolio/fullsize/oberwolfach.webp" width="1300" height="700" title="Project Name"><img class="img-fluid" src="assets/img/portfolio/thumbnails/oberwolfach.webp" width="650" height="350" alt="..."><div class="portfolio-box-caption p-3"><div class="project-category text-white-50">Workshop</div><div class="project-name">Hochschild (Co)Homology and Applications, Oberwolfach, 2024</div></div></a></div></div></div></div><!-- Call to action--><section class="page-section bg-dark text-white" id="about"><div class="container px-4 px-lg-5"><div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-lg-8 text-center"><h2 class="mb-4">About me</h2><hr class="divider divider-light"><p class="text-white-75 mb-4"> I did my PhD at the <i>Universidad de Sevilla</i> in 2004. Then I spent two years at the <i>Max-Planck-Institut für Mathematik</i> and two and a half years at the <i>Universitat de Barcelona</i> as a postdoc. I moved back to Seville in 2009 with an associate professorship and became a full professor in 2023. Here, I'm a member of the Mathematical Institute and of the Algebra Department.</p></div></div></div></section><!-- Services--><section class="page-section" id="contact"><div class="container px-4 px-lg-5"><h2 class="text-center mt-0">How to reach me</h2><hr class="divider"><div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-lg-3 col-md-4 text-center"><div class="mt-3"><div class="mb-2"><i class="bi-envelope-at fs-1 text-primary"></i></div><h4 class="mb-2">Email me</h4><a class="mb-0" href="mailto:fmuro@us.es">fmuro@us.es</a></div></div><div class="col-lg-3 col-md-4 text-center"><div class="mt-3"><div class="mb-2"><i class="bi-geo-alt fs-1 text-primary"></i></div><h4 class="mb-2">Come visit me</h4><p class="text-muted mb-0"> </p><a href="https://maps.app.goo.gl/eH7N9wsMEnoseR3o8">Get Google directions.<br></a>I'm at the Faculty of Mathematics building, first floor, central aisle, office 9.<br></div></div><div class="col-lg-3 col-md-4 text-center"><div class="mt-3"><div class="mb-2"><i class="bi-building fs-1 text-primary"></i></div><h4 class="mb-2">Send me a letter</h4><p class="text-muted mb-0"></p><a href="https://www.us.es">Universidad de Sevilla<br></a><a href="https://matematicas.us.es">Facultad de Matemáticas<br></a><a href="http://www.algebra.us.es">Departamento de Álgebra<br></a>Calle Tarfia s/n<br>
41012 Sevilla, Spain</div></div></div></div></section><!-- Bootstrap core JS--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script><!-- SimpleLightbox plugin JS--><script src="js/simpleLightbox.min.js" rel="stylesheet"></script><!-- Core theme JS--><script src="js/scripts.js"></script><!-- BibTeX support--><script src="js/jquery.min.js" type="text/javascript"></script><script src="js/bibtex_js_fm.js" type="text/javascript"></script></body></html>
