docs/papers.html
<h3 class="col-lg-12 my-5 text-left"> <div class="bi bi-journal">&nbsp; Preprints</div></h3><div class="row row-cols-1 row-cols-xl-2 gx-5 gy-4"><div class="col"><div class="card shadow rounded h-100"><div class="card-body">Ai Guan and Fernando Muro.<br>
<strong>Operations on the de Rham cohomology of Poisson and Jacobi manifolds</strong>.<br>
  2023. </div><div class="card-footer"><a class="paper-link" href="https://arxiv.org/abs/2312.07321">arxiv</a><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#abstractzbMATH902382702">Abstract</a><!-- Modal--><div class="modal fade" id="abstractzbMATH902382702" tabindex="-1" role="dialog" aria-labelledby="Operations on the de Rham cohomology of Poisson and Jacobi manifolds" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="abstractzbMATH902382702">Operations on the de Rham cohomology of Poisson and Jacobi manifolds</h5></div><div class="modal-body"><p>We prove that the (homotopy) hypercommutative algebra structure on the de Rham cohomology of a Poisson or Jacobi manifold defined by several authors is (homotopically) trivial, i.e. it reduces to the underlying (homotopy) commutative algebra structure. We do so by showing that the DG operads which codify the algebraic structure on the de Rham complex of Poisson and Jacobi manifolds, generated by the exterior product and the interior products with the structure polyvector fields, are quasi-isomorphic to the commutative suboperad. Hence, there is no hope to endow the de Rham cohomology of such manifolds with any (higher) structure beyond the well-known (homotopy) commutative algebra structure, which exists for any smooth manifold. We proceed similarly with the commutative Batalin-Vilkovisky-infinity algebra structure on the de Rham complex of a generalized Poisson supermanifold.</p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#bibtexzbMATH902382702">BibTeX</a><!-- Modal--><div class="modal fade" id="bibtexzbMATH902382702" tabindex="-1" role="dialog" aria-labelledby="Operations on the de Rham cohomology of Poisson and Jacobi manifolds" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-body"><p id="bibtexzbMATH902382702"> <code>@Misc{zbMATH902382702,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Guan, Ai and Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {Operations on the de {Rham} cohomology of {Poisson} and {Jacobi} manifolds},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2023},<br>&nbsp;&nbsp;&nbsp;&nbsp;    HowPublished = {Preprint, {arXiv}:2312.07321 [math.{DG}] (2023)},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }</code></p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" href="https://zbmath.org/902382702">zbMath</a></div></div></div><div class="col"><div class="card shadow rounded h-100"><div class="card-body">Gustavo Jasso, Bernhard Keller and Fernando Muro.<br>
<strong>The Donovan–Wemyss Conjecture via the Derived Auslander–Iyama Correspondence</strong>.<br>
  2023. </div><div class="card-footer"><a class="paper-link" href="https://arxiv.org/abs/2301.11593">arxiv</a><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#abstractzbMATH900577785">Abstract</a><!-- Modal--><div class="modal fade" id="abstractzbMATH900577785" tabindex="-1" role="dialog" aria-labelledby="The Donovan–Wemyss Conjecture via the Derived Auslander–Iyama Correspondence" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="abstractzbMATH900577785">The Donovan–Wemyss Conjecture via the Derived Auslander–Iyama Correspondence</h5></div><div class="modal-body"><p>We provide an outline of the proof of the Donovan--Wemyss Conjecture in the context of the Homological Minimal Model Program for threefolds. The proof relies on results of August, of Hua and the second-named author, Wemyss, and on the Derived Auslander--Iyama Correspondence -- a recent result by the first- and third-named authors.</p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#bibtexzbMATH900577785">BibTeX</a><!-- Modal--><div class="modal fade" id="bibtexzbMATH900577785" tabindex="-1" role="dialog" aria-labelledby="The Donovan–Wemyss Conjecture via the Derived Auslander–Iyama Correspondence" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-body"><p id="bibtexzbMATH900577785"> <code>@Misc{zbMATH900577785,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Jasso, Gustavo and Keller, Bernhard and Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {The {Donovan}--{Wemyss} {Conjecture} via the {Derived} {Auslander}--{Iyama} {Correspondence}},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2023},<br>&nbsp;&nbsp;&nbsp;&nbsp;    HowPublished = {Preprint, {arXiv}:2301.11593 [math.{AG}] (2023)},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Keywords = {14E30,13D03},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }</code></p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" href="https://zbmath.org/900577785">zbMath</a></div></div></div><div class="col"><div class="card shadow rounded h-100"><div class="card-body">Gustavo Jasso, Bernhard Keller and Fernando Muro.<br>
<strong>The Derived Auslander-Iyama Correspondence</strong>.<br>
  2022. </div><div class="card-footer"><a class="paper-link" href="https://arxiv.org/abs/2208.14413">arxiv</a><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#abstractzbMATH900570519">Abstract</a><!-- Modal--><div class="modal fade" id="abstractzbMATH900570519" tabindex="-1" role="dialog" aria-labelledby="The Derived Auslander-Iyama Correspondence" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="abstractzbMATH900570519">The Derived Auslander-Iyama Correspondence</h5></div><div class="modal-body"><p>We work over a perfect field. Recent work of the third-named author established a Derived Auslander Correspondence that relates finite-dimensional self-injective algebras that are twisted $3$-periodic to algebraic triangulated categories of finite type. Moreover, the aforementioned work also shows that the latter triangulated categories admit a unique differential graded enhancement. In this article we prove a higher-dimensional version of this result that, given an integer $d\geq1$, relates twisted $(d+2)$-periodic algebras to algebraic triangulated categories with a $d\mathbb{Z}$-cluster tilting object. We also show that the latter triangulated categories admit a unique differential graded enhancement. Our result yields recognition theorems for interesting algebraic triangulated categories, such as the Amiot cluster category of a self-injective quiver with potential in the sense of Herschend and Iyama and, more generally, the Amiot-Guo-Keller cluster category associated with a $d$-representation finite algebra in the sense of Iyama and Oppermann. As an application of our result, we obtain infinitely many triangulated categories with a unique differential graded enhancement that is not strongly unique. In the appendix, B. Keller explains how -- combined with crucial results of August and Hua-Keller -- our main result yields the last key ingredient to prove the Donovan-Wemyss Conjecture in the context of the Homological Minimal Model Program for threefolds.</p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#bibtexzbMATH900570519">BibTeX</a><!-- Modal--><div class="modal fade" id="bibtexzbMATH900570519" tabindex="-1" role="dialog" aria-labelledby="The Derived Auslander-Iyama Correspondence" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-body"><p id="bibtexzbMATH900570519"> <code>@Misc{zbMATH900570519,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Jasso, Gustavo and Keller, Bernhard and Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {The {Derived} {Auslander}-{Iyama} {Correspondence}},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2022},<br>&nbsp;&nbsp;&nbsp;&nbsp;    HowPublished = {Preprint, {arXiv}:2208.14413 [math.{RT}] (2022)},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Keywords = {18G80,18N40},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }</code></p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" href="https://zbmath.org/900570519">zbMath</a></div></div></div><div class="col"><div class="card shadow rounded h-100"><div class="card-body">Victor Carmona, Ramon Flores and Fernando Muro.<br>
<strong>A model structure for locally constant factorization algebras</strong>.<br>
  2021. </div><div class="card-footer"><a class="paper-link" href="https://arxiv.org/abs/2107.14174">arxiv</a><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#abstractzbMATH900514688">Abstract</a><!-- Modal--><div class="modal fade" id="abstractzbMATH900514688" tabindex="-1" role="dialog" aria-labelledby="A model structure for locally constant factorization algebras" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="abstractzbMATH900514688">A model structure for locally constant factorization algebras</h5></div><div class="modal-body"><p>Several model structures related to the homotopy theory of locally constant factorization algebras are constructed. This answers a question raised by D. Calaque in his habilitation thesis. Our methods also solve a problem related to cosheafification and factorization algebras identified by O. Gwilliam - K. Rejzner in the locally constant case.</p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#bibtexzbMATH900514688">BibTeX</a><!-- Modal--><div class="modal fade" id="bibtexzbMATH900514688" tabindex="-1" role="dialog" aria-labelledby="A model structure for locally constant factorization algebras" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-body"><p id="bibtexzbMATH900514688"> <code>@Misc{zbMATH900514688,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Carmona, Victor and Flores, Ramon and Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {A model structure for locally constant factorization algebras},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2021},<br>&nbsp;&nbsp;&nbsp;&nbsp;    HowPublished = {Preprint, {arXiv}:2107.14174 [math.{AT}] (2021)},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }</code></p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" href="https://zbmath.org/900514688">zbMath</a></div></div></div></div><h3 class="col-lg-12 my-5 text-left"> <div class="bi bi-journal-check">&nbsp; Papers</div></h3><div class="row row-cols-1 row-cols-xl-2 gx-5 gy-4"><div class="col"><div class="card shadow rounded h-100"><div class="card-body">Jeroen Maes and Fernando Muro.<br>
<strong>Derived homotopy algebras</strong>.<br>
<i>Proc. R. Soc. Edinb., Sect. A, Math.</i>   153 (2023), 1198-1243. </div><div class="card-footer"><a class="paper-link" href="https://doi.org/10.1017/prm.2022.42">publisher</a><a class="paper-link" href="https://arxiv.org/abs/2106.14987">arxiv</a><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#abstractzbMATH07719245">Abstract</a><!-- Modal--><div class="modal fade" id="abstractzbMATH07719245" tabindex="-1" role="dialog" aria-labelledby="Derived homotopy algebras" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="abstractzbMATH07719245">Derived homotopy algebras</h5></div><div class="modal-body"><p>We develop a theory of minimal models for algebras over an operad defined over a commutative ring, not necessarily a field, extending and supplementing the work of Sagave in the associative case.</p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#bibtexzbMATH07719245">BibTeX</a><!-- Modal--><div class="modal fade" id="bibtexzbMATH07719245" tabindex="-1" role="dialog" aria-labelledby="Derived homotopy algebras" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-body"><p id="bibtexzbMATH07719245"> <code>@Article{zbMATH07719245,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Maes, Jeroen and Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {Derived homotopy algebras},<br>&nbsp;&nbsp;&nbsp;&nbsp;    FJournal = {Proceedings of the Royal Society of Edinburgh. Section A. Mathematics},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Journal = {Proc. R. Soc. Edinb., Sect. A, Math.},<br>&nbsp;&nbsp;&nbsp;&nbsp;    ISSN = {0308-2105},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Volume = {153},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Number = {4},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Pages = {1198--1243},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2023},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Language = {English},<br>&nbsp;&nbsp;&nbsp;&nbsp;    DOI = {10.1017/prm.2022.42},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Keywords = {18M70,14A30,16E05,18G10,55U35},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }</code></p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" href="https://zbmath.org/7719245">zbMath</a></div></div></div><div class="col"><div class="card shadow rounded h-100"><div class="card-body">Fernando Muro.<br>
<strong>Massey products for algebras over operads</strong>.<br>
<i>Commun. Algebra</i>   51 (2023), 3298-3313. </div><div class="card-footer"><a class="paper-link" href="https://doi.org/10.1080/00927872.2023.2181780">publisher</a><a class="paper-link" href="https://arxiv.org/abs/2106.14996">arxiv</a><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#abstractzbMATH07700052">Abstract</a><!-- Modal--><div class="modal fade" id="abstractzbMATH07700052" tabindex="-1" role="dialog" aria-labelledby="Massey products for algebras over operads" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="abstractzbMATH07700052">Massey products for algebras over operads</h5></div><div class="modal-body"><p>We define a generalization of Massey products for algebras over a Koszul operad in characteristic zero, extending Massey's and Allday's and Retah's in the associative and Lie cases, respectively. We establish connections with minimal models and with Dimitrova's universal operadic cohomology class. We compute a Gerstenhaber algebra example and a hypercommutative algebra example related to the Chevalley-Eilenberg complex of the Heisenberg Lie algebra.</p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#bibtexzbMATH07700052">BibTeX</a><!-- Modal--><div class="modal fade" id="bibtexzbMATH07700052" tabindex="-1" role="dialog" aria-labelledby="Massey products for algebras over operads" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-body"><p id="bibtexzbMATH07700052"> <code>@Article{zbMATH07700052,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {Massey products for algebras over operads},<br>&nbsp;&nbsp;&nbsp;&nbsp;    FJournal = {Communications in Algebra},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Journal = {Commun. Algebra},<br>&nbsp;&nbsp;&nbsp;&nbsp;    ISSN = {0092-7872},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Volume = {51},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Number = {8},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Pages = {3298--3313},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2023},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Language = {English},<br>&nbsp;&nbsp;&nbsp;&nbsp;    DOI = {10.1080/00927872.2023.2181780},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Keywords = {18M70,55S20,13D03,16E40,17B56,55P48},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }</code></p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" href="https://zbmath.org/7700052">zbMath</a></div></div></div><div class="col"><div class="card shadow rounded h-100"><div class="card-body">Fernando Muro.<br>
<strong>Derived universal Massey products</strong>.<br>
<i>Homology Homotopy Appl.</i>   25 (2023), 189-218. </div><div class="card-footer"><a class="paper-link" href="https://doi.org/10.4310/HHA.2023.v25.n1.a10">publisher</a><a class="paper-link" href="https://arxiv.org/abs/2109.01421">arxiv</a><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#abstractzbMATH07681901">Abstract</a><!-- Modal--><div class="modal fade" id="abstractzbMATH07681901" tabindex="-1" role="dialog" aria-labelledby="Derived universal Massey products" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="abstractzbMATH07681901">Derived universal Massey products</h5></div><div class="modal-body"><p>We define an obstruction to the formality of a differential graded algebra over a graded operad defined over a commutative ground ring. This obstruction lives in the derived operadic cohomology of the algebra. Moreover, it determines all operadic Massey products induced on the homology algebra, hence the name of derived universal Massey product.</p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#bibtexzbMATH07681901">BibTeX</a><!-- Modal--><div class="modal fade" id="bibtexzbMATH07681901" tabindex="-1" role="dialog" aria-labelledby="Derived universal Massey products" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-body"><p id="bibtexzbMATH07681901"> <code>@Article{zbMATH07681901,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {Derived universal {Massey} products},<br>&nbsp;&nbsp;&nbsp;&nbsp;    FJournal = {Homology, Homotopy and Applications},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Journal = {Homology Homotopy Appl.},<br>&nbsp;&nbsp;&nbsp;&nbsp;    ISSN = {1532-0073},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Volume = {25},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Number = {1},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Pages = {189--218},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2023},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Language = {English},<br>&nbsp;&nbsp;&nbsp;&nbsp;    DOI = {10.4310/HHA.2023.v25.n1.a10},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Keywords = {18M70,13D03,16E40,17B56,55S20},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }</code></p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" href="https://zbmath.org/7681901">zbMath</a></div></div></div><div class="col"><div class="card shadow rounded h-100"><div class="card-body">Fernando Muro.<br>
<strong>Enhanced finite triangulated categories</strong>.<br>
<i>J. Inst. Math. Jussieu</i>   21 (2022), 741-783. </div><div class="card-footer"><a class="paper-link" href="https://doi.org/10.1017/S1474748020000250">publisher</a><a class="paper-link" href="https://arxiv.org/abs/1810.10068">arxiv</a><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#abstractzbMATH07506910">Abstract</a><!-- Modal--><div class="modal fade" id="abstractzbMATH07506910" tabindex="-1" role="dialog" aria-labelledby="Enhanced finite triangulated categories" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="abstractzbMATH07506910">Enhanced finite triangulated categories</h5></div><div class="modal-body"><p>We give a necessary and sufficient condition for the existence of an enhancement of a finite triangulated category. Moreover, we show that enhancements are unique when they exist, up to Morita equivalence.</p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" type="button" data-bs-toggle="modal" data-bs-target="#bibtexzbMATH07506910">BibTeX</a><!-- Modal--><div class="modal fade" id="bibtexzbMATH07506910" tabindex="-1" role="dialog" aria-labelledby="Enhanced finite triangulated categories" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-body"><p id="bibtexzbMATH07506910"> <code>@Article{zbMATH07506910,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {Enhanced finite triangulated categories},<br>&nbsp;&nbsp;&nbsp;&nbsp;    FJournal = {Journal of the Institute of Mathematics of Jussieu},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Journal = {J. Inst. Math. Jussieu},<br>&nbsp;&nbsp;&nbsp;&nbsp;    ISSN = {1474-7480},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Volume = {21},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Number = {3},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Pages = {741--783},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2022},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Language = {English},<br>&nbsp;&nbsp;&nbsp;&nbsp;    DOI = {10.1017/S1474748020000250},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Keywords = {16E40,18G40,55S35},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }</code></p></div><div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><a class="paper-link" href="https://zbmath.org/7506910">zbMath</a></div></div><a class="btn btn-primary btn-xl" href="#about">See all</a></div></div>

src/pug/papers.pug












h3.col-lg-12.my-5.text-left 
    .bi.bi-journal &nbsp; Preprints
.row.row-cols-1.row-cols-xl-2.gx-5.gy-4

        
    .col
        .card.shadow.rounded.h-100
            .card-body
                | Ai Guan and Fernando Muro.<br>
                | #[strong Operations on the de Rham cohomology of Poisson and Jacobi manifolds].<br>
                |   2023. 
            .card-footer
                a.paper-link(href="https://arxiv.org/abs/2312.07321") arxiv
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#abstractzbMATH902382702") Abstract

                // Modal
                .modal.fade(id="abstractzbMATH902382702", tabindex="-1", role="dialog", aria-labelledby="Operations on the de Rham cohomology of Poisson and Jacobi manifolds", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-header
                                h5.modal-title(id="abstractzbMATH902382702") Operations on the de Rham cohomology of Poisson and Jacobi manifolds
                            .modal-body
                                p We prove that the (homotopy) hypercommutative algebra structure on the de Rham cohomology of a Poisson or Jacobi manifold defined by several authors is (homotopically) trivial, i.e. it reduces to the underlying (homotopy) commutative algebra structure. We do so by showing that the DG operads which codify the algebraic structure on the de Rham complex of Poisson and Jacobi manifolds, generated by the exterior product and the interior products with the structure polyvector fields, are quasi-isomorphic to the commutative suboperad. Hence, there is no hope to endow the de Rham cohomology of such manifolds with any (higher) structure beyond the well-known (homotopy) commutative algebra structure, which exists for any smooth manifold. We proceed similarly with the commutative Batalin-Vilkovisky-infinity algebra structure on the de Rham complex of a generalized Poisson supermanifold.
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#bibtexzbMATH902382702") BibTeX

                // Modal
                .modal.fade(id="bibtexzbMATH902382702", tabindex="-1", role="dialog", aria-labelledby="Operations on the de Rham cohomology of Poisson and Jacobi manifolds", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-body
                                p(id="bibtexzbMATH902382702") 
                                    code @Misc{zbMATH902382702,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Guan, Ai and Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {Operations on the de {Rham} cohomology of {Poisson} and {Jacobi} manifolds},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2023},<br>&nbsp;&nbsp;&nbsp;&nbsp;    HowPublished = {Preprint, {arXiv}:2312.07321 [math.{DG}] (2023)},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(href="https://zbmath.org/902382702") zbMath
                
        





        
    .col
        .card.shadow.rounded.h-100
            .card-body
                | Gustavo Jasso, Bernhard Keller and Fernando Muro.<br>
                | #[strong The Donovan–Wemyss Conjecture via the Derived Auslander–Iyama Correspondence].<br>
                |   2023. 
            .card-footer
                a.paper-link(href="https://arxiv.org/abs/2301.11593") arxiv
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#abstractzbMATH900577785") Abstract

                // Modal
                .modal.fade(id="abstractzbMATH900577785", tabindex="-1", role="dialog", aria-labelledby="The Donovan–Wemyss Conjecture via the Derived Auslander–Iyama Correspondence", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-header
                                h5.modal-title(id="abstractzbMATH900577785") The Donovan–Wemyss Conjecture via the Derived Auslander–Iyama Correspondence
                            .modal-body
                                p We provide an outline of the proof of the Donovan--Wemyss Conjecture in the context of the Homological Minimal Model Program for threefolds. The proof relies on results of August, of Hua and the second-named author, Wemyss, and on the Derived Auslander--Iyama Correspondence -- a recent result by the first- and third-named authors.
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#bibtexzbMATH900577785") BibTeX

                // Modal
                .modal.fade(id="bibtexzbMATH900577785", tabindex="-1", role="dialog", aria-labelledby="The Donovan–Wemyss Conjecture via the Derived Auslander–Iyama Correspondence", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-body
                                p(id="bibtexzbMATH900577785") 
                                    code @Misc{zbMATH900577785,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Jasso, Gustavo and Keller, Bernhard and Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {The {Donovan}--{Wemyss} {Conjecture} via the {Derived} {Auslander}--{Iyama} {Correspondence}},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2023},<br>&nbsp;&nbsp;&nbsp;&nbsp;    HowPublished = {Preprint, {arXiv}:2301.11593 [math.{AG}] (2023)},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Keywords = {14E30,13D03},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(href="https://zbmath.org/900577785") zbMath
                
        






        
    .col
        .card.shadow.rounded.h-100
            .card-body
                | Gustavo Jasso, Bernhard Keller and Fernando Muro.<br>
                | #[strong The Derived Auslander-Iyama Correspondence].<br>
                |   2022. 
            .card-footer
                a.paper-link(href="https://arxiv.org/abs/2208.14413") arxiv
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#abstractzbMATH900570519") Abstract

                // Modal
                .modal.fade(id="abstractzbMATH900570519", tabindex="-1", role="dialog", aria-labelledby="The Derived Auslander-Iyama Correspondence", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-header
                                h5.modal-title(id="abstractzbMATH900570519") The Derived Auslander-Iyama Correspondence
                            .modal-body
                                p We work over a perfect field. Recent work of the third-named author established a Derived Auslander Correspondence that relates finite-dimensional self-injective algebras that are twisted $3$-periodic to algebraic triangulated categories of finite type. Moreover, the aforementioned work also shows that the latter triangulated categories admit a unique differential graded enhancement. In this article we prove a higher-dimensional version of this result that, given an integer $d\geq1$, relates twisted $(d+2)$-periodic algebras to algebraic triangulated categories with a $d\mathbb{Z}$-cluster tilting object. We also show that the latter triangulated categories admit a unique differential graded enhancement. Our result yields recognition theorems for interesting algebraic triangulated categories, such as the Amiot cluster category of a self-injective quiver with potential in the sense of Herschend and Iyama and, more generally, the Amiot-Guo-Keller cluster category associated with a $d$-representation finite algebra in the sense of Iyama and Oppermann. As an application of our result, we obtain infinitely many triangulated categories with a unique differential graded enhancement that is not strongly unique. In the appendix, B. Keller explains how -- combined with crucial results of August and Hua-Keller -- our main result yields the last key ingredient to prove the Donovan-Wemyss Conjecture in the context of the Homological Minimal Model Program for threefolds.
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#bibtexzbMATH900570519") BibTeX

                // Modal
                .modal.fade(id="bibtexzbMATH900570519", tabindex="-1", role="dialog", aria-labelledby="The Derived Auslander-Iyama Correspondence", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-body
                                p(id="bibtexzbMATH900570519") 
                                    code @Misc{zbMATH900570519,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Jasso, Gustavo and Keller, Bernhard and Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {The {Derived} {Auslander}-{Iyama} {Correspondence}},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2022},<br>&nbsp;&nbsp;&nbsp;&nbsp;    HowPublished = {Preprint, {arXiv}:2208.14413 [math.{RT}] (2022)},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Keywords = {18G80,18N40},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(href="https://zbmath.org/900570519") zbMath
                
        





        
    .col
        .card.shadow.rounded.h-100
            .card-body
                | Victor Carmona, Ramon Flores and Fernando Muro.<br>
                | #[strong A model structure for locally constant factorization algebras].<br>
                |   2021. 
            .card-footer
                a.paper-link(href="https://arxiv.org/abs/2107.14174") arxiv
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#abstractzbMATH900514688") Abstract

                // Modal
                .modal.fade(id="abstractzbMATH900514688", tabindex="-1", role="dialog", aria-labelledby="A model structure for locally constant factorization algebras", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-header
                                h5.modal-title(id="abstractzbMATH900514688") A model structure for locally constant factorization algebras
                            .modal-body
                                p Several model structures related to the homotopy theory of locally constant factorization algebras are constructed. This answers a question raised by D. Calaque in his habilitation thesis. Our methods also solve a problem related to cosheafification and factorization algebras identified by O. Gwilliam - K. Rejzner in the locally constant case.
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#bibtexzbMATH900514688") BibTeX

                // Modal
                .modal.fade(id="bibtexzbMATH900514688", tabindex="-1", role="dialog", aria-labelledby="A model structure for locally constant factorization algebras", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-body
                                p(id="bibtexzbMATH900514688") 
                                    code @Misc{zbMATH900514688,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Carmona, Victor and Flores, Ramon and Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {A model structure for locally constant factorization algebras},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2021},<br>&nbsp;&nbsp;&nbsp;&nbsp;    HowPublished = {Preprint, {arXiv}:2107.14174 [math.{AT}] (2021)},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(href="https://zbmath.org/900514688") zbMath
                
        











































h3.col-lg-12.my-5.text-left 
    .bi.bi-journal-check &nbsp; Papers
.row.row-cols-1.row-cols-xl-2.gx-5.gy-4
    
    
    
    
    
        
    .col
        .card.shadow.rounded.h-100
            .card-body
                | Jeroen Maes and Fernando Muro.<br>
                | #[strong Derived homotopy algebras].<br>
                | #[i Proc. R. Soc. Edinb., Sect. A, Math.]   153 (2023), 1198-1243. 
            .card-footer
                a.paper-link(href="https://doi.org/10.1017/prm.2022.42") publisher
                a.paper-link(href="https://arxiv.org/abs/2106.14987") arxiv
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#abstractzbMATH07719245") Abstract

                // Modal
                .modal.fade(id="abstractzbMATH07719245", tabindex="-1", role="dialog", aria-labelledby="Derived homotopy algebras", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-header
                                h5.modal-title(id="abstractzbMATH07719245") Derived homotopy algebras
                            .modal-body
                                p We develop a theory of minimal models for algebras over an operad defined over a commutative ring, not necessarily a field, extending and supplementing the work of Sagave in the associative case.
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#bibtexzbMATH07719245") BibTeX

                // Modal
                .modal.fade(id="bibtexzbMATH07719245", tabindex="-1", role="dialog", aria-labelledby="Derived homotopy algebras", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-body
                                p(id="bibtexzbMATH07719245") 
                                    code @Article{zbMATH07719245,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Maes, Jeroen and Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {Derived homotopy algebras},<br>&nbsp;&nbsp;&nbsp;&nbsp;    FJournal = {Proceedings of the Royal Society of Edinburgh. Section A. Mathematics},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Journal = {Proc. R. Soc. Edinb., Sect. A, Math.},<br>&nbsp;&nbsp;&nbsp;&nbsp;    ISSN = {0308-2105},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Volume = {153},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Number = {4},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Pages = {1198--1243},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2023},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Language = {English},<br>&nbsp;&nbsp;&nbsp;&nbsp;    DOI = {10.1017/prm.2022.42},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Keywords = {18M70,14A30,16E05,18G10,55U35},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(href="https://zbmath.org/7719245") zbMath
                
        
    
    
    
    
    
        
    .col
        .card.shadow.rounded.h-100
            .card-body
                | Fernando Muro.<br>
                | #[strong Massey products for algebras over operads].<br>
                | #[i Commun. Algebra]   51 (2023), 3298-3313. 
            .card-footer
                a.paper-link(href="https://doi.org/10.1080/00927872.2023.2181780") publisher
                a.paper-link(href="https://arxiv.org/abs/2106.14996") arxiv
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#abstractzbMATH07700052") Abstract

                // Modal
                .modal.fade(id="abstractzbMATH07700052", tabindex="-1", role="dialog", aria-labelledby="Massey products for algebras over operads", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-header
                                h5.modal-title(id="abstractzbMATH07700052") Massey products for algebras over operads
                            .modal-body
                                p We define a generalization of Massey products for algebras over a Koszul operad in characteristic zero, extending Massey's and Allday's and Retah's in the associative and Lie cases, respectively. We establish connections with minimal models and with Dimitrova's universal operadic cohomology class. We compute a Gerstenhaber algebra example and a hypercommutative algebra example related to the Chevalley-Eilenberg complex of the Heisenberg Lie algebra.
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#bibtexzbMATH07700052") BibTeX

                // Modal
                .modal.fade(id="bibtexzbMATH07700052", tabindex="-1", role="dialog", aria-labelledby="Massey products for algebras over operads", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-body
                                p(id="bibtexzbMATH07700052") 
                                    code @Article{zbMATH07700052,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {Massey products for algebras over operads},<br>&nbsp;&nbsp;&nbsp;&nbsp;    FJournal = {Communications in Algebra},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Journal = {Commun. Algebra},<br>&nbsp;&nbsp;&nbsp;&nbsp;    ISSN = {0092-7872},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Volume = {51},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Number = {8},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Pages = {3298--3313},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2023},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Language = {English},<br>&nbsp;&nbsp;&nbsp;&nbsp;    DOI = {10.1080/00927872.2023.2181780},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Keywords = {18M70,55S20,13D03,16E40,17B56,55P48},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(href="https://zbmath.org/7700052") zbMath
                
        
    
    
    
    
    
        
    .col
        .card.shadow.rounded.h-100
            .card-body
                | Fernando Muro.<br>
                | #[strong Derived universal Massey products].<br>
                | #[i Homology Homotopy Appl.]   25 (2023), 189-218. 
            .card-footer
                a.paper-link(href="https://doi.org/10.4310/HHA.2023.v25.n1.a10") publisher
                a.paper-link(href="https://arxiv.org/abs/2109.01421") arxiv
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#abstractzbMATH07681901") Abstract

                // Modal
                .modal.fade(id="abstractzbMATH07681901", tabindex="-1", role="dialog", aria-labelledby="Derived universal Massey products", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-header
                                h5.modal-title(id="abstractzbMATH07681901") Derived universal Massey products
                            .modal-body
                                p We define an obstruction to the formality of a differential graded algebra over a graded operad defined over a commutative ground ring. This obstruction lives in the derived operadic cohomology of the algebra. Moreover, it determines all operadic Massey products induced on the homology algebra, hence the name of derived universal Massey product.
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#bibtexzbMATH07681901") BibTeX

                // Modal
                .modal.fade(id="bibtexzbMATH07681901", tabindex="-1", role="dialog", aria-labelledby="Derived universal Massey products", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-body
                                p(id="bibtexzbMATH07681901") 
                                    code @Article{zbMATH07681901,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {Derived universal {Massey} products},<br>&nbsp;&nbsp;&nbsp;&nbsp;    FJournal = {Homology, Homotopy and Applications},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Journal = {Homology Homotopy Appl.},<br>&nbsp;&nbsp;&nbsp;&nbsp;    ISSN = {1532-0073},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Volume = {25},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Number = {1},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Pages = {189--218},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2023},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Language = {English},<br>&nbsp;&nbsp;&nbsp;&nbsp;    DOI = {10.4310/HHA.2023.v25.n1.a10},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Keywords = {18M70,13D03,16E40,17B56,55S20},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(href="https://zbmath.org/7681901") zbMath
                
        
    
    
    
    
    
    
    
        
    .col
        .card.shadow.rounded.h-100
            .card-body
                | Fernando Muro.<br>
                | #[strong Enhanced finite triangulated categories].<br>
                | #[i J. Inst. Math. Jussieu]   21 (2022), 741-783. 
            .card-footer
                a.paper-link(href="https://doi.org/10.1017/S1474748020000250") publisher
                a.paper-link(href="https://arxiv.org/abs/1810.10068") arxiv
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#abstractzbMATH07506910") Abstract

                // Modal
                .modal.fade(id="abstractzbMATH07506910", tabindex="-1", role="dialog", aria-labelledby="Enhanced finite triangulated categories", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-header
                                h5.modal-title(id="abstractzbMATH07506910") Enhanced finite triangulated categories
                            .modal-body
                                p We give a necessary and sufficient condition for the existence of an enhancement of a finite triangulated category. Moreover, we show that enhancements are unique when they exist, up to Morita equivalence.
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(type="button", data-bs-toggle="modal", data-bs-target="#bibtexzbMATH07506910") BibTeX

                // Modal
                .modal.fade(id="bibtexzbMATH07506910", tabindex="-1", role="dialog", aria-labelledby="Enhanced finite triangulated categories", aria-hidden="true")
                    .modal-dialog(role="document").modal-dialog-centered
                        .modal-content
                            .modal-body
                                p(id="bibtexzbMATH07506910") 
                                    code @Article{zbMATH07506910,<br>&nbsp;&nbsp;&nbsp;&nbsp;    Author = {Muro, Fernando},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Title = {Enhanced finite triangulated categories},<br>&nbsp;&nbsp;&nbsp;&nbsp;    FJournal = {Journal of the Institute of Mathematics of Jussieu},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Journal = {J. Inst. Math. Jussieu},<br>&nbsp;&nbsp;&nbsp;&nbsp;    ISSN = {1474-7480},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Volume = {21},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Number = {3},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Pages = {741--783},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Year = {2022},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Language = {English},<br>&nbsp;&nbsp;&nbsp;&nbsp;    DOI = {10.1017/S1474748020000250},<br>&nbsp;&nbsp;&nbsp;&nbsp;    Keywords = {16E40,18G40,55S35},<br>&nbsp;&nbsp;&nbsp;&nbsp;        }
                            .modal-footer
                                button.btn.btn-primary(type="button", data-bs-dismiss="modal") Close
                a.paper-link(href="https://zbmath.org/7506910") zbMath
                
        
    
    
    
    
    
    
        a.btn.btn-primary.btn-xl(href='#about') See all
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
